set -ga terminal-overrides ",xterm-256color:Tc"
set escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-style bg=colour0,fg=colour15

set -g status-left-style bg=colour15,fg=colour0
set -g status-left-length 0
set -g status-left " #S #[bg=colour0,fg=colour15]"

set -g status-right-length 0
status_time="#[bg=colour0,fg=colour11]#[bg=colour11,fg=colour0] %H:%M#[bg=colour11,fg=colour0] "
status_date="#[bg=colour0,fg=colour14]#[bg=colour14,fg=colour0] %a - %b %d, %Y "
set -g status-right "$status_time$status_date"

setw -g window-status-separator ""
setw -g window-status-current-style bg=colour12,fg=colour0
setw -g window-status-current-format " #I:#W#[fg=colour1]#F #[bg=colour0,fg=colour12]"
setw -g window-status-style bg=colour8,fg=colour15
setw -g window-status-format "#[fg=colour0] #[fg=colour15]#I:#W#[fg=colour10]#F #[bg=colour0,fg=colour8]"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind Enter source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

unbind c 
unbind & 
unbind p 
unbind n 
unbind x
unbind %     
unbind \"    
unbind Left  
unbind Right 
unbind Up    
unbind Down  
unbind z
unbind C-z
unbind [ 
unbind , 
unbind .

bind C-n new-window
bind C-Delete kill-window
bind , previous-window
bind . next-window

bind C-w kill-pane
bind _ split-window -v
bind | split-window -h
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-z resize-pane -Z

bind C-c copy-mode
bind C-r command-prompt -I "#W" "rename-window '%%'"
