set-option -ga terminal-overrides ",xterm-256color:Tc"
set escape-time 1
set -g base-index 1
setw -g pane-base-index 1

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key Enter source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

unbind-key c ; bind-key C-n new-window
unbind-key & ; bind-key C-Delete kill-window
unbind-key p ; bind-key h previous-window
unbind-key n ; bind-key l next-window

unbind-key x     ; bind-key C-w kill-pane
unbind-key %     ; bind-key _ split-window -v
unbind-key \"    ; bind-key | split-window -h
unbind-key Left  ; bind-key C-h select-pane -L
unbind-key Right ; bind-key C-l select-pane -R
unbind-key Up    ; bind-key C-k select-pane -U
unbind-key Down  ; bind-key C-j select-pane -D
unbind-key z     ; unbind-key C-z ; bind-key C-z resize-pane -Z

unbind-key [ ; bind-key C-c copy-mode
unbind-key , ; bind-key C-r command-prompt -I "#W" "rename-window '%%'"
