set-option -ga terminal-overrides ",xterm-256color:Tc"
set escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-style bg=colour0,fg=colour15

set -g status-left-style bg=colour15,fg=colour0
set -g status-left-length 0
set -g status-left " #S #[bg=colour0,fg=colour15]"

set -g status-right-length 0
status_time="#[bg=colour0,fg=colour11]#[bg=colour11,fg=colour0] %H:%M#[bg=colour11,fg=colour0] "
status_date="#[bg=colour0,fg=colour14]#[bg=colour14,fg=colour0] %a - %B %d, %Y #[bg=colour0,fg=colour14]"
set -g status-right "$status_time$status_date"

setw -g window-status-separator ""
setw -g window-status-current-style bg=colour12,fg=colour0
setw -g window-status-current-format " #I:#W#[fg=colour1]#F #[bg=colour0,fg=colour12]"
setw -g window-status-style bg=colour8,fg=colour15
setw -g window-status-format "#[fg=colour0] #[fg=colour15]#I:#W#[fg=colour10]#F #[bg=colour0,fg=colour8]"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key Enter source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

unbind-key c ; bind-key C-n new-window
unbind-key & ; bind-key C-Delete kill-window
unbind-key p ; bind-key -n M-h previous-window
unbind-key n ; bind-key -n M-l next-window

unbind-key x     ; bind-key C-w kill-pane
unbind-key %     ; bind-key _ split-window -v
unbind-key \"    ; bind-key | split-window -h
unbind-key Left  ; bind-key C-h select-pane -L
unbind-key Right ; bind-key C-l select-pane -R
unbind-key Up    ; bind-key C-k select-pane -U
unbind-key Down  ; bind-key C-j select-pane -D
unbind-key z     ; unbind-key C-z ; bind-key C-z resize-pane -Z

unbind-key [ ; bind-key C-c copy-mode
unbind-key , ; bind-key C-r command-prompt -I "#W" "rename-window '%%'"
